# Sundial Language File : English (US)

screen.Texture=Texture
screen.Texture.comment=Texture resolution, normal, parallax and specular
screen.Water=Water
screen.Normal=Normal
screen.Parallax=Parallax
screen.Specular=PBR
screen.Reflection=Reflection
screen.Shadow=Shadow
screen.Lighting=Lighting
screen.VisibilityBitmask=Visibility bitmask
screen.VisibilityBitmask.comment=Used for global illumination and ambient occlusion. Ambient occlusion is always enabled. Global illumination is optional
screen.Atmosphere=Atmosphere
screen.RainFog=Rain fog
screen.VolumetricLight=Volumetric light
screen.VolumetricFog=Volumetric fog
screen.VolumetricFog.comment=Volumetric fog is a part of volumetric light. VF sample count is same as VL. Disable VL will disable VF too
screen.CommonFog=Common fog
screen.Cloud=Cloud
screen.BlockyCloud=Blocky cloud
screen.PlaneCloud=Plane cloud
screen.RealisticCloudQuality=Realistic cloud quality
screen.RealisticCloudShape=Realistic cloud shape
screen.RealisticCloudLighting=Realistic cloud lighting
screen.PostProcessing=Post processing
screen.MotionBlur=Motion blur
screen.ToneMapping=Tone mapping
screen.Uchimura=Uchimura settings
screen.AgX=AgX settings
screen.Exposure=Exposure
screen.DepthOfField=Depth of field
screen.ChromaticDispersion=Chromatic dispersion
screen.Weather=Weather
screen.ModSupport=Mod support
screen.Experimental=Experimental effect

# Texture
option.TEXTURE_RESOLUTION=Texture resolution
option.TEXTURE_RESOLUTION.comment=No effect currently
value.TEXTURE_RESOLUTION.0=Auto
option.ENTITY_TEXTURE_RESOLUTION=Entity texture resolution
option.ENTITY_TEXTURE_RESOLUTION.comment=Set to resolution of current resource pack. Entity texture resolution cannot set to Auto. Affect entity parallax
option.ANISOTROPIC_FILTERING_QUALITY=Anisotropic filter
option.ANISOTROPIC_FILTERING_QUALITY.comment=Use this but not settings in Optifine / graphics card drivers. Settings in Optifine / graphics card drivers will cause issues
value.ANISOTROPIC_FILTERING_QUALITY.0=off
value.ANISOTROPIC_FILTERING_QUALITY.1=Stochastic
value.ANISOTROPIC_FILTERING_QUALITY.2=2x
value.ANISOTROPIC_FILTERING_QUALITY.4=4x
value.ANISOTROPIC_FILTERING_QUALITY.8=8x
value.ANISOTROPIC_FILTERING_QUALITY.16=16x
value.ANISOTROPIC_FILTERING_QUALITY.32=32x
option.REFRACTION_STRENGTH=Refraction strength
option.REFRACTION_EDGE_FADE=Refraction edge fade
option.REFRACTION_EDGE_FADE.comment=Reduce refraction strength when target near or out of screen edge, to reduce hard edge when refraction target out of screen
# Normal
option.NORMAL_FORMAT=Normal format
option.NORMAL_FORMAT.comment=LabPBR uses data of x and y axis to reconstructe z axis. ClassicPBR uses normalize(normal.xyz)
option.NORMAL_STRENGTH=Normal strength
option.PARALLAX_BASED_NORMAL=Parallax based normal
option.PARALLAX_BASED_NORMAL.comment=Using normal generated from parallax data but not normalmap sample when there is parallax depth. Will overwrite smooth normal
option.SMOOTH_NORMAL=Smooth normal
option.SMOOTH_NORMAL.comment=Smoothes normal sampling. Will be overwritten with parallax based normal if that setting is on
# Parallax
option.PARALLAX=Parallax
option.SMOOTH_PARALLAX=Smooth parallax
option.SMOOTH_PARALLAX.comment=Smoothes parallax. Will be overwritten with voxel parallax if that setting is on
option.VOXEL_PARALLAX=Voxel parallax
option.VOXEL_PARALLAX.comment=Using voxel stepping in parallax for exact result. Will overwrite smooth parallax, works well on low resolution packs
option.ENTITY_PARALLAX=Entity parallax
option.PARALLAX_DEPTH=Parallax depth
option.PARALLAX_QUALITY=Parallax quality
option.PARALLAX_QUALITY.comment=Improves parallax quality with more performance cost. Improves the "pane edge" effect
option.PARALLAX_MAX_REFINEMENTS=Parallax fineness
option.PARALLAX_MAX_REFINEMENTS.comment=Improves parallax quality with Less performance cost. Does not improve the "pane edge" effect
# Specular
option.SUBSERFACE_SCATTERING_STRENTGH=Sub-surface scattering strength
option.PBR_BRIGHTNESS=PBR brightness
option.PBR_BRIGHTNESS.comment=Control brightness of PBR and hardcoded emissive objects
option.SPECULAR_FORMAT=PBR format
option.SPECULAR_EMISSIVE=PBR emissive
option.SPECULAR_EMISSIVE.comment=Does not affect hardcoded emissive
option.HARDCODED_EMISSIVE=Hardcoded emissive
option.HARDCODED_EMISSIVE.comment=Using hardcoded light sources. Can be turned off when using some PBR resource packs
option.LABPBR_F0=LabPBR F0
option.LABPBR_F0.comment=Using LabPBR F0 but not metalness
option.HARDCODED_METAL=LabPBR hardcoded metal
option.HARDCODED_METAL.comment=Using hardcoded metal in LabPBR format. Need the resourcepack to support this
option.LABPBR_POROSITY=LabPBR porosity
option.LABPBR_POROSITY.comment=Porosity data in LabPBR, usually used for sub-surface scattering
option.LABPBR_TEXTURE_AO=LabPBR texture AO
option.LABPBR_TEXTURE_AO.comment=Texture AO in LabPBR, will make some pixels become darker. Do not enable it unless your resource pack supports this
# Water
option.WATER_TYPE=Water type
value.WATER_TYPE.0=Default
value.WATER_TYPE.1=Vanilla
option.CAULDRON_WAVE=Cauldron water wave
option.CAULDRON_WAVE.comment=Render water waves for water in cauldron. Requires Water type setting to default
option.WATER_WAVE_SCALE=Water wave scale
option.WATER_WAVE_HEIGHT=Water wave height
option.WATER_WAVE_SPEED=Water wave speed

# Reflection
option.REFLECTION=Reflection
option.FULL_REFLECTION=Full reflection
option.FULL_REFLECTION.comment=When enabled, all surface that is not full rough will calculate reflection. Impacts performance with PBR resourcepacks
option.REFLECTION_FILTER=Reflection filter
option.REFLECTION_FILTER.comment=Low quality samples 3x3 each time. High quality samples 5x5 each time
value.REFLECTION_FILTER.0=off
value.REFLECTION_FILTER.1=Low
value.REFLECTION_FILTER.2=High
option.CLOUD_IN_REFLECTION=Cloud in reflection
option.SCREEN_SPACE_REFLECTION_STEP=Screen space reflection steps
option.SCREEN_SPACE_REFLECTION_REFINEMENTS=Screen space reflection refinements

# Shadow
option.shadowMapResolution=Shadowmap resolution
option.shadowMapResolution.comment=Increase shadow quality
option.shadowDistance=Shadow distance
option.shadowDistance.comment=Set higher for better distance shadow quality. Set lower for better closer shadow quality. Affects voxelization distance
option.SHADOW_DISTORTION_STRENGTH=Shadow distortion strength
option.SHADOW_DISTORTION_STRENGTH.comment=Set higher for better closer shadow quality. Set lower for better distance shadow quality
option.sunPathRotation=Sun path rotation
option.PCSS_SAMPLES=PCSS samples
option.SCREEN_SPACE_SHADOW_SAMPLES=Screen space shadow samples
option.PCSS=Percentage closer soft shadow
option.SCREEN_SPACE_SHADOW=Screen space shadow
option.TRANSPARENT_SHADOW=Transparent shadow
option.WATER_CAUSTIC=Underwater caustic
option.CLOUD_SHADOW=Cloud shadow
option.LIGHT_LEAKING_FIX=Light leaking fix
option.LIGHT_LEAKING_FIX.comment=Fix light leaking underground. May cause issues with underwater caustics and large hanging buildings

# Lighting
option.MOD_LIGHT_DETECTION=Mod light detection
option.MOD_LIGHT_DETECTION.comment=Assuming all faces with maximum block light level to be light sources. May cause unexpected lighting faces.
option.VANILLA_BLOCK_LIGHT_FADE=Vanilla block light fade
option.VANILLA_BLOCK_LIGHT_FADE.comment=Fading speed of vanilla block light strength
option.SUNLIGHT_BRIGHTNESS=Sun light brightness
option.NIGHT_BRIGHTNESS=Night brightness
option.NIGHT_VISION_BRIGHTNESS=Night vision brightness
# LightColor
option.LIGHT_BRIGHTNESS=Light brightness
option.LIGHT_COLOR_R=Light color: red
option.LIGHT_COLOR_G=Light color: green
option.LIGHT_COLOR_B=Light color: blue
# VisibilityBitmask
option.VBGI=VBGI
option.VBGI.comment=Visibility bitmask global illumination
option.VB_TRACE_COUNT=VB trace count
option.VB_TRACE_COUNT.comment=Can be considered as ray count in ray tracing
option.VB_STEPS=VB step count
option.VB_MAX_BLEDED_FRAMES=VB max blended frames

# Atmosphere
option.ATMOSPHERE_VIEW_SAMPLE=Atmosphere view samples
option.WORLD_BASIC_HEIGHT=World basic height
option.WORLD_BASIC_HEIGHT.comment=Planet height on Y=0 coordinate
option.VOLUMETRIC_LIGHT=Volumetric light
option.VOLUMETRIC_FOG=Volumetric fog
option.ATMOSPHERE_SCATTERING_FOG=Atmosphere scattering fog
# RainFog
option.RF_SKY_BRIGHTNESS=Rain fog skylight brightness
option.RF_SUN_BRIGHTNESS=Rain fog sunlight brightness
option.RF_DENSITY=Rain fog density
option.RF_DENSITY.comment=Overall density of rain fog. Affect visibility of sky and ground
option.RF_GROUND_EXTRA_DENSITY=Rain fog ground extra density
option.RF_GROUND_EXTRA_DENSITY.comment=Affect visibility of ground
option.RAIN_BLOOM_FOG_DENSITY=Rain bloom fog density
option.RAIN_BLOOM_FOG_DENSITY.comment=Blurs distant object when rain. Only work when player is outdoor
# VolumetricLight
option.VL_STRENGTH=Volumetric light strength
option.VL_SAMPLES=Volumetric light samples
option.MORNING_VL_STRENGTH=Volumetric light morning strength
option.NOON_VL_STRENGTH=Volumetric light noon strength
# VolumetricFog
option.VOLUMETRIC_FOG_AMOUNT=Volumetric fog amount
option.VOLUMETRIC_FOG_DENSITY=Volumetric fog density
option.VOLUMETRIC_FOG_CENTER_HEIGHT=Volumetric fog center height
option.VOLUMETRIC_FOG_THICKNESS=Volumetric fog thickness
option.VOLUMETRIC_FOG_MORNING_DENSITY=Volumetric fog morning strength
option.VOLUMETRIC_FOG_NOON_DENSITY=Volumetric fog noon strength
option.VOLUMETRIC_FOG_SPEED=Volumetric fog speed
option.VOLUMETRIC_FOG_SCALE=Volumetric fog scale
option.VOLUMETRIC_FOG_OCTAVES=Volumetric fog noise octaves
option.VOLUMETRIC_FOG_OCTAVES.comment=More layer means more detailed fog, with performance cost
option.VOLUMETRIC_FOG_OCTAVE_SCALE=Volumetric fog noise octaves scale
option.VOLUMETRIC_FOG_OCTAVE_SCALE.comment=Each noise layer's scale compared to previous layer
option.VOLUMETRIC_FOG_OCTAVE_FADE=Volumetric fog noise octaves fade
option.VOLUMETRIC_FOG_OCTAVE_FADE.comment=Each noise layer's weight compared to previous layer
# CommonFog
option.WATER_ABSORPTION_R=Water fog absorption: red
option.WATER_ABSORPTION_G=Water fog absorption: green
option.WATER_ABSORPTION_B=Water fog absorption: blue
option.SNOW_FOG_DENSITY=Powder snow fog density
option.LAVA_FOG_DENSITY=Lava fog density
option.LAVA_FOG_BRIGHTNESS=Lava fog brightness
option.NETHER_FOG_DENSITY=Nether fog density
option.NETHER_FOG_BRIGHTNESS=Nether fog brightness
option.END_FOG_DENSITY=The end fog density
option.END_FOG_BRIGHTNESS=The end fog brightness
option.END_GALAXY_AMOUNT=The end galaxy amount
option.END_GALAXY_BRIGHTNESS=The end galaxy brightness

# Cloud
option.CLOUD_TYPE=Cloud type
value.CLOUD_TYPE.0=None
value.CLOUD_TYPE.1=Blocky cloud
value.CLOUD_TYPE.2=Realistic cloud
option.CLOUD_SCALE=Cloud scale
option.CLOUD_SPEED=Cloud speed
# BlockyCloud
option.CLOUD_BLOCKY_MAX_SAMPLES=Blocky cloud max samples
option.CLOUD_BLOCKY_LIGHT_SAMPLES=Blocky cloud light samples
option.CLOUD_BLOCKY_AMOUNT=Blocky cloud amount
option.CLOUD_BLOCKY_HEIGHT=Blocky cloud height
option.CLOUD_BLOCKY_THICKNESS=Blocky cloud thickness
option.CLOUD_BLOCKY_FADE_DISTANCE=Blocky cloud fade distance
option.CLOUD_BLOCKY_FADE_SPEED=Blocky cloud fade speed
# PlaneCloud
option.PLANE_CLOUD=Plane cloud
option.PLANE_CLOUD_SPEED=Plane cloud speed
option.PLANE_CLOUD_SCALE=Plane cloud scale
option.PLANE_CLOUD_DENSITY=Plane cloud density
option.PLANE_CLOUD_AMOUNT=Plane cloud amount
option.PLANE_CLOUD_OCTAVES=Plane cloud octaves
option.PLANE_CLOUD_HEIGHT=Plane cloud height
option.PLANE_CLOUD_FADE_DISTANCE=Plane cloud fade distance
option.PLANE_CLOUD_OCTAVE_SCALE=Plane cloud octaves scale
option.PLANE_CLOUD_OCTAVE_FADE=Plane cloud octaves fade
# RealisticCloudQuality
option.CLOUD_REALISTIC_HQ_SAMPLES=High quality realistic cloud samples
option.CLOUD_REALISTIC_HQ_SAMPLES.comment=Used in direct rendering and reflection
option.CLOUD_REALISTIC_LQ_SAMPLES=Low quality realistic cloud samples
option.CLOUD_REALISTIC_LQ_SAMPLES.comment=Used in GI and cloud shadow
option.CLOUD_REALISTIC_SHADOWLIGHT_SAMPLES=Realistic cloud shadow light samples
option.CLOUD_REALISTIC_SHADOWLIGHT_SAMPLES.comment=Samples of sunlight and moonlight
option.CLOUD_REALISTIC_SHADOWLIGHT_OCTAVES=Realistic cloud shadow light octaves
option.CLOUD_REALISTIC_SHADOWLIGHT_OCTAVES.comment=Noise octaves when sampling shadow light for cloud
# RealisticCloudShape
option.CLOUD_REALISTIC_OCTAVES=Realistic cloud noise octaves
option.CLOUD_REALISTIC_OCTAVES.comment=More layer means more detailed cloud, with performance cost
option.CLOUD_REALISTIC_DENSITY=Realistic cloud density
option.CLOUD_REALISTIC_OCTAVE_SCALE=Realistic cloud noise octaves scale
option.CLOUD_REALISTIC_OCTAVE_SCALE.comment=Each noise layer's scale compared to previous layer
option.CLOUD_REALISTIC_OCTAVE_FADE=Realistic cloud noise octaves fade
option.CLOUD_REALISTIC_OCTAVE_FADE.comment=Each noise layer's weight compared to previous layer
option.CLOUD_REALISTIC_AMOUNT=Realistic cloud amount
option.CLOUD_REALISTIC_RAIN_INCREAMENT=Realistic cloud rain increament
option.CLOUD_REALISTIC_RAIN_INCREAMENT.comment=Cloud amount increament when rainy or snowy
option.CLOUD_REALISTIC_OFFSET_X=Realistic cloud offset X
option.CLOUD_REALISTIC_OFFSET_Z=Realistic cloud offset Z
option.CLOUD_REALISTIC_HEIGHT=Realistic cloud bottom height
option.CLOUD_REALISTIC_THICKNESS=Realistic cloud thickness
option.CLOUD_REALISTIC_CENTER=Realistic cloud center height
option.CLOUD_REALISTIC_CENTER.comment=Relative height of the "widest" cloud height
option.CLOUD_REALISTIC_HARDNESS=Realistic cloud hardness
# RealisticCloudLighting
option.CLOUD_REALISTIC_BASIC_SHADOWLIGHT=Realistic cloud basic shadow light
option.CLOUD_REALISTIC_BASIC_SKYLIGHT=Realistic cloud basic skylight
option.CLOUD_REALISTIC_SHADOWLIGHT_STEPSCALE=Shadow light sample step scale
option.CLOUD_REALISTIC_FADE_DISTANCE=Realistic cloud fade distance

# PostProcessing
option.TAA=Temporal anti aliasing
option.DISTORTION_STRENGTH=Disortion strength
option.DISTORTION_STRENGTH.comment=Positive value results in barrel distortion. Negative value results in pincushion disortion
option.BLOOM_INTENSITY=Bloom strength
option.VIGNETTE_STRENGTH=Vignette strength
# MotionBlur
option.MOTION_BLUR=Motion blur
option.MOTION_BLUR_STRENGTH=Motion blur strength
option.MOTION_BLUR_QUALITY=Motion blur quality
# ToneMapping
option.TONEMAPPING=Tonemapping
option.GAMMA=Gamma
option.SATURATION=Saturation
option.COLOR_TEMPERATURE=Color temperature
# Uchimura
option.MINIMUM_BRIGHTNESS=Minimum brightness
option.BLACK_TIGHTNESS=Black tightness
option.CONTRAST=Contrast
# AgX
option.AGX_LOOK=AgX look
value.AGX_LOOK.0=Default
value.AGX_LOOK.1=Golden
value.AGX_LOOK.2=Punchy
option.AGX_EV_MIN=AgX minimum EV
option.AGX_EV_MAX=AgX maximum EV
# Exposure
option.EXPOSURE_VALUE=EV
option.AVERAGE_EXPOSURE_CENTER_WEIGHT=Average exposure center weight
option.AVERAGE_EXPOSURE_CENTER_WEIGHT.comment=Weight of center part in average exposure
option.AVERAGE_EXPOSURE_STRENGTH=Average exposure strength
option.AVERAGE_EXPOSURE_STRENGTH.comment=Strength of average exposure. 0.0 will disable average exposure. 1.0 will make average screen brightness always same
option.AVERAGE_EXPOSURE_TENDENCY=Average exposure tendency
option.AVERAGE_EXPOSURE_TENDENCY.comment=Tendency of brightness weight. Higher value will cause brighter result. Lower value will cause darker result
# DepthOfField
option.DEPTH_OF_FIELD=Depth of field
option.FOCUS_MODE=Focus mode
value.FOCUS_MODE.0=Auto
value.FOCUS_MODE.1=Manual
option.HAND_DOF=Hand DoF
option.HAND_DOF.comment=Blur hand in DoF (if not focusing near object)
option.CORRECT_DOF_HAND_DEPTH=Correct hand depth in DoF
option.CORRECT_DOF_HAND_DEPTH.comment=Only work if hand depth is on
option.DOF_DEPTH_TEXTURE=DoF Depth Texture
option.DOF_DEPTH_TEXTURE.comment=Depth texture used for DoF. depthtex0 contains transparent depth. depthtex1 does not contain transparent depth
option.DOF_FOCUS_TEXTURE=DoF Focus Texture
value.DOF_FOCUS_TEXTURE.0=depthtex0
value.DOF_FOCUS_TEXTURE.1=depthtex1
value.DOF_FOCUS_TEXTURE.2=depthtex2
option.DOF_FOCUS_TEXTURE.comment=Depth texture used for DoF focusing only. depthtex0 contains transparent depth. depthtex1 does not contain transparent depth. depthtex2 does not contain hand depth
option.COC_SPREAD_SAMPLES=Coc spread samples
option.DOF_SAMPLES=Dof samples
option.FOCAL_LENGTH=Camera focal length
option.APERTURE_DIAMETER_SCALE=Aperture diameter scale
option.APERTURE_DIAMETER_SCALE.comment=Control blur size of DoF
option.MAX_BLUR_RADIUS=Max blur radius
option.MAX_BLUR_RADIUS.comment=Maximum blur radius for DoF. Works standalone, won't be affceted by aperture diameter scale
option.centerDepthHalflife=Auto focus smoothness
option.centerDepthHalflife.comment=Smoothness of auto focus, focus speed will be lower when setting to higher value
option.MANUAL_FOCUS_DEPTH=Manual focus depth
option.MANUAL_FOCUS_DEPTH.comment=Only available on manual focus mode
option.LENS_DIAMETER_SCALE=Lens diameter scale
option.LENS_DIAMETER_SCALE.comment=Affect aperture corrosion effect
option.APERTURE_CORROSION_OFFSET=Aperture corrosion offset
option.APERTURE_CORROSION_OFFSET.comment=Affect aperture corrosion effect. Set it too high may cause screen edge lost DoF effect
option.APERTURE_CORROSION=Aperture corrosion
# ChromaticDispersion
option.CHROMATIC_DISPERSION_R=Red chromatic dispersion
option.CHROMATIC_DISPERSION_R.comment=Higher value will move red to the outside of screen
option.CHROMATIC_DISPERSION_G=Green chromatic dispersion
option.CHROMATIC_DISPERSION_G.comment=Higher value will move green to the outside of screen
option.CHROMATIC_DISPERSION_B=Blue chromatic dispersion
option.CHROMATIC_DISPERSION_B.comment=Higher value will move blue to the outside of screen

# Weather
option.RAIN_PUDDLE=Rain puddle
value.RAIN_PUDDLE.0=Off
value.RAIN_PUDDLE.1=Low
value.RAIN_PUDDLE.2=High
option.RAIN_RIPPLES=Rain ripples
option.RIPPLE_SPEED=Ripple animation speed
option.RIPPLE_SCALE=Ripple scale
option.RIPPLE_STRENGTH=Ripple strength
option.RIPPLE_FADE_SPEED=Ripple fade speed
option.RIPPLE_FADE_SPEED.comment=Ripple strength fade speed when far away
option.RAIN_DROP_SIZE=Rain drop size
option.RAIN_DROP_SIZE.comment=Only affect rain drop width, but not its length
option.RAIN_DROP_AMOUNT=Rain drop amount

# ModSupport
option.MOD_WATER_DETECTION=Mod water detection
option.MOD_WATER_DETECTION.comment=Assuming all transparent block with vertex color to be water. May cause unexpected faces to be water
option.MOD_PLANT_DETECTION=Mod plant detection
option.MOD_PLANT_DETECTION.comment=Assuming all slope not hardcoded to be plant. May cause unexpected faces to be plant
option.TEMPORAL_IGNORE_HAND_ANIMATION=Temporal ignore hand animation
option.TEMPORAL_IGNORE_HAND_ANIMATION.comment=Ignore hand animation of view bobbing in temporal. Might improve visual quality on mod held item with custom animation

# Experimental
option.AUTHOR=Author
option.AUTHOR.comment=https://afdian.net/a/geforcelegend. https://space.bilibili.com/129209703
option.GLOWING_OVERLAY=Glowing entities overlay
option.GLOWING_OVERLAY.comment=Let glowing entities rendering above others. Have serious artifact with DoF
option.UNDERGROUND_MODE=Underground mode
option.UNDERGROUND_MODE.comment=Disable all sky and sunlight rendering. Always enabled in nether and the end
option.SHADOW_DISTORTION_FIX=Shadow distortion fix
option.SHADOW_DISTORTION_FIX.comment=Fix depth difference caused by rasterizer in distorted shadow mapping. Partially fix shadow issue on huge faces. Affects performance.
